# styx-data

./: README.md  pom.xml
src/main/java/styx/data/: Binary.java  Complex.java  GeneratorOption.java  InvalidAccessException.java  Kind.java  Numeric.java  Pair.java  ParserException.java  Reference.java  Store.java  StoreProvider.java  StyxException.java  Text.java  Value.java  Values.java  WriteOption.java
src/main/java/styx/data/db/: Database.java  DatabaseAdmin.java  DatabaseStore.java  DatabaseTransaction.java  MemoryDatabase.java  MemoryDatabaseStoreProvider.java  MemoryTransaction.java  Path.java  Row.java  RowKey.java
src/main/java/styx/data/exception/: InvalidAccessException.java  InvalidWriteException.java  ParserException.java
src/main/java/styx/data/impl/: AbstractNumeric.java  AbstractValue.java  BinaryTreeComplex.java  ByteArrayBinary.java  CollectingHandler.java  ConcreteReference.java  DefaultPair.java  DoubleNumeric.java  FastStack.java  FormatUtils.java  Generator.java  Handler.java  IntegerNumeric.java  LinkedListReference.java  LongNumeric.java  Parser.java  Serializer.java  StringText.java
src/main/java/styx/data/impl/mem/: FileStore.java  (+4 more)
src/test/java/styx/data/: AssertUtils.java  BinaryTest.java  ComplexTest.java  FileStoreTest.java  GeneratorTest.java  GenericStoreTest.java  MemoryStoreTest.java  NumericTest.java  PairTest.java  ParserTest.java  ReferenceTest.java  StoreFileTest.java  StoreGenericTest.java  StoreMemoryTest.java  StoreTest.java  TextTest.java  ValueTest.java  ValuesParseTest.java  ValuesReadTest.java  ValuesSerializeTest.java  ValuesTest.java  ValuesWriteTest.java
src/test/java/styx/data/db/: DatabaseAdminTest.java  DatabaseStoreTest.java  DatabaseTest.java  GenericDatabaseTest.java  MemoryDatabaseTest.java  PathTest.java  RowTest.java  StoreDatabaseTest.java
src/test/java/styx/data/impl/: FastStackTest.java
src/test/resources/: database-import.txt  valid.styx
(+18 files in other folders)
